# Database connection settings
# Adjust URL, user and password as appropriate
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.56.1:3306/project?user=root&password=
db.user=root
//db.password=secret
